tropical-cyclone 2017-08-27 125 Hurricane Harvey = 238 days 619

severe-storm 2017-06-09 2.5 Minnesota Hail Storm and Upper Midwest Severe Weather = 159 days 413
severe-storm 2017-05-08 2.2 Colorado Hail Storm and Central Severe Weather = 127 days 330
severe-storm 2017-03-26 2.1 South/Southeast Severe Weather = 84 days 218
severe-storm 2017-03-06 2.1 Midwest Tornado Outbreak = 64 days 166
severe-storm 2017-02-28 1.8 Central/Southeast Tornado Outbreak = 58 days 150
severe-storm 2017-01-20 1.1 Southern Tornado Outbreak and Western Storms = 19 days 49

flooding 2017-04-25 1.7 Missouri and Arkansas Flooding and Central Severe Weather = 114 days 296
flooding 2017-02-08 1.5 California Flooding = 38 days 98

_________________________________________________________________________________________________________________________
tropical-cyclone 2016-10-08 10.3 Hurricane Matthew = 281 days 731

flooding 2016-03-08 2.4 Texas and Louisiana Flooding = 67 days 174
flooding 2016-04-17 2.8 Houston Flooding = 107 days 278
flooding 2016-08-12 10.3 Louisiana Flooding = 224 days 583

drought-wildfire 2016-06-01 2.5 Western/Southeast Wildfires = 152 days 395
drought-wildfire 2016-01-01 3.6 West/Northeast/Southeast Drought = 0 days 0
 
severe-storm 2016-03-23 2.1 North Texas Hail Storm = 82 days 213
severe-storm 2016-05-08 1.8 Plains Tornadoes and Central Severe Weather = 128 days 333
severe-storm 2016-07-28 1.5 Rockies and Northeast Severe Weather = 209 days 543
severe-storm 2016-03-17 1.2 Southern Severe Weather = 76 days 197
severe-storm 2016-05-21 1.2 Rockies/Central Tornadoes and Severe Weather = 141 days 366
severe-storm 2016-02-22 1.1 Southeast and Eastern Tornadoes = 52 days 135
severe-storm 2016-04-10 3.6 North/Central Texas Hail Storm = 100 days 260
severe-storm 2016-04-26 2.5 South/Southeast Tornadoes = 116 days 301

_________________________________________________________________________________________________________________________
Jan 0 days 0
Feb 31 days 80
Mar 59 days 153
Apr 90 days 234
May 120 days 312
Jun 151 days 393
Jul 181 days 471
Aug 212 days 551
Sep 243 days 632
Oct 273 days 710
Nov 304 days 791
Dec 334 days 869
