<!DOCTYPE html>
<html>

<head>
    <title>Interactive map with Leaflet</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <h1> PROJECT 2: THE HERBARIUM! </h1>
    <h3> <i>by Shemon Rawat, Vaishnavi Raju, and Rizul Sharma</i></h3>
    <hr style="height:2px;border-width:0;color:#000;background-color:#000">
    <br>
    <div>
        Start: <input type="number" value="1859" min="1859" max="2017" id="start-year-input"> End: <input type="number" value="2017" min="1859" max="2017" id="end-year-input">
    </div>
    <div>
        Select a Map Type <select id="display-type-selection">
            <option value="https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}">esriUrl</option>
            <option value="https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png">topoUrl</option>
            <option value="https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png">Stadia</option>
            <option value="https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}{r}.{ext}">stUrl</option>
        </select>
    </div>
    <br>

    <div id="my-map"></div>

    <style>
        .selected {
            opacity: 1 !important;
            stroke: black;
            stroke-width: 1px;
        }
    </style>

    <div>
        <p> Timeline by YEAR </p>
    </div>

    <div>
        <svg id="timeline"></svg>
    </div>
    <br>
    <hr style="height:2px;border-width:0;color:#000;background-color:#000">
    <br>


    <a href="http://localhost:8000/Desktop/vis%20project%202/Fungi_UC_Herbarium/index1.html">ALL THE BAR CHARTS</a>
    <br>
    <a href="http://localhost:8000/Desktop/vis%20project%202/brush/index.html">Link To Scatter Plot</a>
    <script src="js/d3.v6.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/main.js"></script>
    <script src="js/leafletMap.js"></script>
    <script src="js/main1.js"></script>
    <script src="js/linechart.js"></script>

    <div id="tooltip"></div>


</body>

</html>