<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fungi_UC_Herbarium Bar Charts</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <h1> VIS: BAR CHARTS! </h1>
    <h3> Select the duration of years for visualizing data</h3>
    <div>
        Start: <input type="number" value="1859" min="1859" max="2017" id="start-year-input1"> End: <input type="number" value="2017" min="1859" max="2017" id="end-year-input1">
    </div>

    <h3>How many samples were collected in the respective years?</h3>
    <svg id="vis1"></svg>

    
    <h3>Number of specimens in each class: Class VS Occurance</h3>
    <svg id="vis2"></svg>

    
    <h3>Top Collectors for the Specimens: Collected By VS Occurance</h3>
    <svg id="vis3"></svg>

    
    <h3>Samples with GPS coordinate VS and the number of samples without it</h3>
    <svg id="vis4"></svg>

    
    <h3>The number of specimens total, the number with an event date, and the number without</h3>
    <svg id="vis5"></svg>

    

</body>

</html>

<script src="js/d3.v6.min.js"></script>
<script src="js/main.js"></script>

<div id="tooltip"></div>