#my-map {
  width: 100%;
  height: 500px;
}



body {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 13px;
  padding: 30px;
  margin:0;
}


.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.container {
  display: flex;
}

.margin-right {
  margin-right: 30px;
}


h1 {
  margin-top: 0;
}

#start-year-input {
  width: 60px;
}

.source {
  margin-top: 40px;
  font-size: 13px;
  color: #888;
}
.source a {
  color: #888;
}

.bar {
  shape-rendering: crispEdges;
}

/* Tooltip */
.tooltip circle {
  fill: none;
  stroke: #FF5733 ;
}
.tooltip text {
  fill: #FF5733 ;
}
#tooltip {
  position: absolute;
  opacity: 0;
  display: none;
  background: #fff;
  box-shadow: 3px 3px 3px 0px rgb(92 92 92 / 0.5);
  border: 1px solid #ddd;
  font-size: 12px;
  font-weight: 500;
  padding: 8px;
  min-width: 160px;
  color: #333;
}
.tooltip-title {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}
.tooltip-label {
  font-weight: 500;
  font-size: 10px;
  color: #000;
}
#tooltip ul {
  margin: 5px 0 0 0;
  padding-left: 20px;
}



/* Axes */
.axis line {
  fill: none;
  stroke: #8693a0;
  shape-rendering: crispEdges;
}
.axis text {
  font-size: 13px;
  fill: #000;
}
.axis-title {
  font-size: 13px;
  fill: #000;
}
.x-axis .domain {
  stroke: #000;
}
.y-axis .domain {
  display: none;
}
.y-axis .tick:first-child line {
  stroke: #000;
}
.y-axis .tick:first-child text {
  display: none;
}
.x-axis .tick:first-child line {
  display: none;
}
.axis path {
  display: none;
}

.chart-area {
  fill: #e9eff5;
}
.chart-line {
  fill: none;
  stroke: #517390;
  stroke-width: 2px;
}
#timeline {
  font-style: italic;
  font-weight: bold;
  font-size: 14px;
  color: #000;
}