<!DOCTYPE html>
<meta charset="utf-8">
<link rel="shortcut icon" href="#">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the circle will take place -->
<div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <h1> Data entry done during respective years</h1>
<div id="scatter"></div>
<div id="tooltip"></div>

<!-- style of selected circles -->
<style>
    body {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 13px;
  padding: 30px;
  margin:0;
}


.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.container {
  display: flex;
}

.margin-right {
  margin-right: 30px;
}


h1 {
  margin-top: 0;
}

#start-year-input {
  width: 60px;
}

.source {
  margin-top: 40px;
  font-size: 13px;
  color: #888;
}
.source a {
  color: #888;
}

.bar {
  shape-rendering: crispEdges;
}

/* Tooltip */
.tooltip circle {
  fill: none;
  stroke: #FF5733 ;
}
.tooltip text {
  fill: #FF5733 ;
}
#tooltip {
  position: absolute;
  opacity: 0;
  display: none;
  background: #fff;
  box-shadow: 3px 3px 3px 0px rgb(92 92 92 / 0.5);
  border: 1px solid #ddd;
  font-size: 12px;
  font-weight: 500;
  padding: 8px;
  min-width: 160px;
  color: #333;
}
.tooltip-title {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}
.tooltip-label {
  font-weight: 500;
  font-size: 10px;
  color: #000;
}
#tooltip ul {
  margin: 5px 0 0 0;
  padding-left: 20px;
}



/* Axes */
.axis line {
  fill: none;
  stroke: #8693a0;
  shape-rendering: crispEdges;
}
.axis text {
  font-size: 13px;
  fill: #6b6b6b;
}
.axis-title {
  font-size: 13px;
  fill: #888;
}
.x-axis .domain {
  stroke: #8693a0;
}
.y-axis .domain {
  display: none;
}
.y-axis .tick:first-child line {
  stroke: #b1b1b1;
}
.y-axis .tick:first-child text {
  display: none;
}
.x-axis .tick:first-child line {
  display: none;
}
.axis path {
  display: none;
}

.chart-area {
  fill: #e9eff5;
}
.chart-line {
  fill: none;
  stroke: #517390;
  stroke-width: 2px;
}
</style>

<script>
    // set the dimensions and margins of the graph
    var margin = {
            top: 10,
            right: 30,
            bottom: 30,
            left: 60
        },
        width = 900 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#scatter")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    //Read the data
    d3.csv('data/yearcount.csv', function(data) {

        // Add X axis
        var x = d3.scaleLinear()
            .domain([1859, 2017])
            .range([0, width]);
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        svg.append("text")
            .attr("text-anchor", "end")
            .attr("x", (width / 2))
            .attr("y", height + margin.top + 20)
            .style("fill", "black")
            .text("Years");



        // Add Y axis
        var y = d3.scaleLinear()
            .domain([0, 1200])
            .range([height, 0]);
        svg.append("g")
            .call(d3.axisLeft(y));

        svg.append("text")
            .attr("text-anchor", "end")
            .attr("transform", "rotate(-90)")
            .attr("y", -margin.left + 20)
            .attr("x", -margin.top - 40)
            .style("fill", "black")
            .text("Data Entry Count");

        // Color scale: give me a specie name, I return a color
        var color = d3.scaleOrdinal()
            .domain(d3.extent(data, d => d.year))
            .range(["#000000", "#0000FF", "#808080", "	#008000", "	#800080", "	#FF0000", "#FFFFFF"])

        // Add dots
        var myCircle = svg.append('g')
            .selectAll("circle")
            .data(data)
            .enter()
            .append("circle")
            .attr("cx", function(d) {
                return x(d.year);
            })
            .attr("cy", function(d) {
                return y(d.count);
            })
            .attr("r", 4)
            .style("fill", function(d) {
                return color(d.Species)
            })
            .style("opacity", 0.5)


        // Add brushing
        svg
            .call(d3.brush() // Add the brush feature using the d3.brush function
                .extent([
                    [0, 0],
                    [width, height]
                ]) // initialise the brush area: start at 0,0 and finishes at width,height: it means I select the whole graph area
                .on("start brush", updateChart) // Each time the brush selection changes, trigger the 'updateChart' function

            )




        // Function that is triggered when brushing is performed
        function updateChart() {

            extent = d3.event.selection
            myCircle.classed("selected", function(d) {
                return isBrushed(extent, x(d.year), y(d.count))
            })


        }

        // A function that return TRUE or FALSE according if a dot is in the selection or not
        function isBrushed(brush_coords, cx, cy) {
            //create a tool tip
            var x0 = brush_coords[0][0],
                x1 = brush_coords[1][0],
                y0 = brush_coords[0][1],
                y1 = brush_coords[1][1];

            if ((x0 <= cx && cx <= x1 && y0 <= cy && cy <= y1) == true) {
                d3.select('#tooltip')
                    .style('opacity', 1)
                    .style('z-index', 1000000)
                    // Format number with million and thousand separator
                    .html(`<div class="tooltip-label">year: ${data.year}, Count: ${(data.count)} </div`);

            }
            return x0 <= cx && cx <= x1 && y0 <= cy && cy <= y1; // This return TRUE or FALSE depending on if the points is in the selected area
        }

    })
</script>